###############################......######
###########.....######.....#####.....######
#########.....#########.......####..#######
###.......########.......########......####
########...####.....########...........####
#####....####.....#######..........########
#######.....#####...###########....########
###.....#####.....#########............####
############################......#########
#####.....#######.....###....#########..###
#######.....######......##.##..####.....###
###.....#############..........#####.######
#####........#################.......######
####.....###..#..........#######...########
###########.....####..##########.......####
######.......######.........####...########
#######........############......##########
############.......##########..###....#####
##################....#######.#####...#####
#####....###########..###........##########
#######....####################....########
##########..####....#########....##########
###########.##......##########..###########
##########.......############...........###
##########.....########.....###..##########
######......#############.......###########
#########.......###...###.......###########
#########....####...#..###....#############
###........###....###............##########
#########......#############..........#####
#################.........######.......####
######......#####....#######....#....######
###....#############.........#....##......#
#####......######........#############....#
#######....######################....###..#
#######..###....####....#######..........##
########.....#######.############....######
########....#######...#####....##...#######
###########...........######....##......###
#######......######....###...#....#.......#
#######...###########......####.......#####
#####....#########....######....#####..####
######....#################....#####....###
############....#########....#######..#####
\robot 9 18
\robot 34 31
